{
  "settings": {
    "port": 8080,
    "proximity_threshold_meters": 500
  },
  "zones": [
    {
      "id": "zone-muc-central",
      "name": "Munich Central Station Area",
      "polygon": [
        {"lat": 48.1420, "lon": 11.5550},
        {"lat": 48.1420, "lon": 11.5700},
        {"lat": 48.1370, "lon": 11.5700},
        {"lat": 48.1370, "lon": 11.5550}
      ]
    },
    {
      "id": "zone-muc-airport",
      "name": "Munich Airport Area",
      "polygon": [
        {"lat": 48.3570, "lon": 11.7750},
        {"lat": 48.3570, "lon": 11.7950},
        {"lat": 48.3480, "lon": 11.7950},
        {"lat": 48.3480, "lon": 11.7750}
      ]
    }
  ],
  "operators": [
    {
      "operator_id": "muc-central",
      "name": "Munich Central Parking",
      "zone_id": "zone-muc-central",
      "rate_type": "per_hour",
      "rate_amount": 2.50,
      "rate_currency": "EUR",
      "adapter": {
        "image_ref": "europe-west1-docker.pkg.dev/rhadp-parking-demo/adapters/muc-central:v1.0.0",
        "checksum_sha256": "sha256:a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2",
        "version": "v1.0.0"
      }
    },
    {
      "operator_id": "muc-airport",
      "name": "Munich Airport Parking",
      "zone_id": "zone-muc-airport",
      "rate_type": "flat_fee",
      "rate_amount": 5.00,
      "rate_currency": "EUR",
      "adapter": {
        "image_ref": "europe-west1-docker.pkg.dev/rhadp-parking-demo/adapters/muc-airport:v1.0.0",
        "checksum_sha256": "sha256:f6e5d4c3b2a1f6e5d4c3b2a1f6e5d4c3b2a1f6e5d4c3b2a1f6e5d4c3b2a1f6e5",
        "version": "v1.0.0"
      }
    }
  ]
}
